@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 210 15% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 50%;
    --input: 0 0% 80%;
    --ring: 210 15% 55%;

    --radius: 0px;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 0%;
    --sidebar-primary: 0 0% 0%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 0%;
    --sidebar-border: 0 0% 50%;
    --sidebar-ring: 210 15% 55%;

    /* Custom tokens */
    --border-thin: 1px solid hsl(0 0% 50%);
    --font-system: 'Inter', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    --status-validated: 210 15% 55%;
    --status-proposed: 0 0% 60%;
    --status-superseded: 0 0% 80%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-system);
    font-weight: 300;
    line-height: 1.7;
    letter-spacing: 0.01em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    letter-spacing: -0.01em;
    line-height: 1.3;
  }

  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.125rem; }
  h3 { font-size: 0.9375rem; font-weight: 500; }
}

@layer components {
  .panel-border {
    border: 1px solid hsl(var(--border));
  }

  .panel-border-right {
    border-right: 1px solid hsl(var(--border));
  }

  .panel-border-bottom {
    border-bottom: 1px solid hsl(var(--border));
  }

  .panel-border-top {
    border-top: 1px solid hsl(var(--border));
  }

  .status-badge {
    @apply inline-block px-2 py-0.5 text-xs tracking-wider uppercase;
    border: 1px solid hsl(var(--border));
  }

  .status-badge--validated {
    background: hsl(var(--status-validated));
    color: hsl(var(--accent-foreground));
    border-color: hsl(var(--status-validated));
  }

  .status-badge--proposed {
    background: transparent;
    color: hsl(var(--foreground));
  }

  .status-badge--superseded {
    background: hsl(var(--status-superseded));
    color: hsl(var(--foreground));
  }

  .tab-active {
    border-bottom: 2px solid hsl(var(--foreground));
    font-weight: 500;
  }

  .tab-inactive {
    border-bottom: 2px solid transparent;
    color: hsl(var(--muted-foreground));
  }

  .citation-link {
    @apply underline underline-offset-2 cursor-pointer;
    color: hsl(var(--accent));
    text-decoration-color: hsl(var(--accent));
  }

  .citation-link:hover {
    color: hsl(var(--foreground));
  }
}
