<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumpstart PM</title>
    <meta name="description" content="Decision and production workspace for architecture offices" />
    <meta property="og:title" content="Jumpstart PM" />
    <meta property="og:description" content="Decision and production workspace for architecture offices" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
